package host_management_method

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/badge"
)

func managementMethodLabel(methodType host.HostManagementMethodType) string {
	switch methodType {
	case host.HostManagementMethodTypeSSHPassword:
		return "ssh (password)"
	case host.HostManagementMethodTypeSSHKey:
		return "ssh (key)"
	default:
		return string(methodType)
	}
}

templ MethodTypeTag(methodType host.HostManagementMethodType) {
	@badge.Badge(badge.BadgeProps{Variant: "info"}) {
		{ managementMethodLabel(methodType) }
	}
}
