package host_dialog

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
	"github.com/yazmeyaa/hosthalla/ui/entities/host_details"
	"github.com/yazmeyaa/hosthalla/ui/entities/host_management_method"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/button"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/input"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/modal"
)

templ HostFormFields(idPrefix string, name string, description string, ip string) {
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-name" }>Name</label>
		@input.Input(input.InputProps{Id: idPrefix + "-name", Name: "name", Value: name, Required: true})
	</div>
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-description" }>Description</label>
		@input.Input(input.InputProps{Id: idPrefix + "-description", Name: "description", Value: description})
	</div>
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-ip" }>IP</label>
		@input.Input(input.InputProps{Id: idPrefix + "-ip", Name: "ip", Value: ip, Placeholder: "127.0.0.1", Required: true})
	</div>
}

templ CreateHostDialog() {
	@modal.Modal(modal.ModalProps{ID: "create-host-dialog", AriaLabel: "Add Host"}) {
		@modal.Content() {
			@modal.Title("Add Host")
			<form class={ host_form() } method="post" action="/hosts/create">
				@HostFormFields("create-host", "", "", "")
				@modal.Actions() {
					@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("closeModalDialog", "create-host-dialog")}) {
						Cancel
					}
					@button.Button(button.ButtonProps{Type: "submit"}) {
						Add Host
					}
				}
			</form>
		}
	}
}

templ UpdateHostDialog(host host.Host) {
	{{
		dialogID := "update-host-dialog-" + host.ID.String()
	}}
	@modal.Modal(modal.ModalProps{ID: dialogID, AriaLabel: "Update Host"}) {
		@modal.Content() {
			@modal.Title("Update Host")
			<form class={ host_form() } method="post" action={ "/hosts/" + host.ID.String() + "/update" }>
				@HostFormFields("update-host-"+host.ID.String(), host.Name, host.Description, host.IP.String())
				@modal.Actions() {
					@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("closeModalDialog", dialogID)}) {
						Cancel
					}
					@button.Button(button.ButtonProps{Type: "submit"}) {
						Save
					}
				}
			</form>
		}
	}
}

templ HostDetailsDialog(host host.Host, methods []host.HostManagementMethod, detailsDialogID string, addManagementMethodDialogID string) {
	@modal.Modal(modal.ModalProps{ID: detailsDialogID, AriaLabel: "Host Details"}) {
		@modal.Content() {
			@modal.Title("Host Details")
			@host_details.HostDetailsSummary(host)
			<div class={ host_management_methods_section() }>
				<h3 class={ host_management_methods_title() }>Management Methods</h3>
				if len(methods) == 0 {
					<p class={ host_management_methods_empty() }>No methods added yet.</p>
				} else {
					<div class={ host_management_methods_list() }>
						for _, method := range methods {
							@host_management_method.MethodTypeTag(method.Type)
						}
					</div>
				}
			</div>
			@modal.Actions() {
				@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("closeModalDialog", detailsDialogID)}) {
					Close
				}
				@button.Button(button.ButtonProps{Type: "button", OnClick: templ.JSFuncCall("openModalDialog", addManagementMethodDialogID)}) {
					Add Method
				}
			}
		}
	}
}

templ AddHostManagementMethodDialog(host host.Host, dialogID string) {
	@modal.Modal(modal.ModalProps{ID: dialogID, AriaLabel: "Add management method"}) {
		@modal.Content() {
			@modal.Title("Add Management Method")
			<form class={ host_form(), host_management_method_form(), "host-management-method-form" } method="post" action={ "/hosts/" + host.ID.String() + "/management-methods/create" }>
				<div class={ host_form_field() }>
					<label class={ host_form_label() } for={ "management-method-type-" + host.ID.String() }>Type</label>
					<select class={ host_management_method_select(), "ui-input", "host-management-method-type-select" } id={ "management-method-type-" + host.ID.String() } name="methodType" onchange="syncHostManagementMethodForm(this.form)">
						<option value="ssh_password">SSH (Username + Password)</option>
						<option value="ssh_key">SSH (RSA Key)</option>
					</select>
				</div>
				<div class={ host_form_field() }>
					<label class={ host_form_label() } for={ "management-method-description-" + host.ID.String() }>Description (optional)</label>
					@input.Input(input.InputProps{Id: "management-method-description-" + host.ID.String(), Name: "description"})
				</div>
				<div class={ host_form_field() } data-method-field="username">
					<label class={ host_form_label() } for={ "management-method-username-" + host.ID.String() }>Username</label>
					@input.Input(input.InputProps{Id: "management-method-username-" + host.ID.String(), Name: "username", Required: true})
				</div>
				<div class={ host_form_field() }>
					<label class={ host_form_label() } for={ "management-method-port-" + host.ID.String() }>Port</label>
					@input.Input(input.InputProps{Id: "management-method-port-" + host.ID.String(), Name: "port", Type: "number", Value: "22"})
				</div>
				<div class={ host_form_field() } data-method-field="password">
					<label class={ host_form_label() } for={ "management-method-password-" + host.ID.String() }>Password</label>
					@input.Input(input.InputProps{Id: "management-method-password-" + host.ID.String(), Name: "password", Type: "password", Required: true})
				</div>
				<div class={ host_management_method_key_fields() }>
					<div class={ host_form_field() } data-method-field="publicKey">
						<label class={ host_form_label() } for={ "management-method-public-key-" + host.ID.String() }>Public Key</label>
						<textarea class={ host_management_method_textarea(), "ui-input" } id={ "management-method-public-key-" + host.ID.String() } name="publicKey" rows="4"></textarea>
					</div>
					<div class={ host_form_field() } data-method-field="privateKey">
						<label class={ host_form_label() } for={ "management-method-private-key-" + host.ID.String() }>Private Key</label>
						<textarea class={ host_management_method_textarea(), "ui-input" } id={ "management-method-private-key-" + host.ID.String() } name="privateKey" rows="7"></textarea>
					</div>
				</div>
				@modal.Actions() {
					@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("closeModalDialog", dialogID)}) {
						Cancel
					}
					@button.Button(button.ButtonProps{Type: "submit"}) {
						Add
					}
				}
			</form>
		}
	}
}

templ HostDialogScripts() {
	@modal.Scripts()
	<script>
		function syncHostManagementMethodForm(form) {
			if (!(form instanceof HTMLFormElement)) {
				return;
			}

			const typeSelect = form.querySelector("select[name='methodType']");
			if (!(typeSelect instanceof HTMLSelectElement)) {
				return;
			}

			const usernameInput = form.querySelector("input[name='username']");
			const passwordInput = form.querySelector("input[name='password']");
			const publicKeyInput = form.querySelector("textarea[name='publicKey']");
			const privateKeyInput = form.querySelector("textarea[name='privateKey']");
			const passwordField = form.querySelector("[data-method-field='password']");
			const publicKeyField = form.querySelector("[data-method-field='publicKey']");
			const privateKeyField = form.querySelector("[data-method-field='privateKey']");
			const isSSHKey = typeSelect.value === "ssh_key";

			if (passwordField instanceof HTMLElement) {
				passwordField.style.display = isSSHKey ? "none" : "";
			}
			if (publicKeyField instanceof HTMLElement) {
				publicKeyField.style.display = isSSHKey ? "" : "none";
			}
			if (privateKeyField instanceof HTMLElement) {
				privateKeyField.style.display = isSSHKey ? "" : "none";
			}

			if (usernameInput instanceof HTMLInputElement) {
				usernameInput.required = true;
				usernameInput.disabled = false;
			}
			if (passwordInput instanceof HTMLInputElement) {
				passwordInput.required = !isSSHKey;
				passwordInput.disabled = isSSHKey;
			}
			if (publicKeyInput instanceof HTMLTextAreaElement) {
				publicKeyInput.required = isSSHKey;
				publicKeyInput.disabled = !isSSHKey;
			}
			if (privateKeyInput instanceof HTMLTextAreaElement) {
				privateKeyInput.required = isSSHKey;
				privateKeyInput.disabled = !isSSHKey;
			}
		}

		window.syncHostManagementMethodForm = syncHostManagementMethodForm;

		if (!window.__hostManagementMethodFormBound) {
			window.__hostManagementMethodFormBound = true;
			document.querySelectorAll("form.host-management-method-form").forEach(function(form) {
				syncHostManagementMethodForm(form);
			});

			document.addEventListener("change", function(event) {
				const target = event.target;
				if (!(target instanceof HTMLSelectElement)) {
					return;
				}
				if (!target.classList.contains("host-management-method-type-select")) {
					return;
				}
				syncHostManagementMethodForm(target.form);
			});
		}
	</script>
}
