package host_dialog

import "github.com/yazmeyaa/hosthalla/ui/shared/ui/modal"

templ HostDialogScripts() {
	@modal.Scripts()
	<script>
		async function writeToClipboard(text) {
			if (typeof text !== "string" || text.length === 0) {
				return;
			}

			if (navigator.clipboard && typeof navigator.clipboard.writeText === "function") {
				await navigator.clipboard.writeText(text);
				return;
			}

			const textarea = document.createElement("textarea");
			textarea.value = text;
			textarea.setAttribute("readonly", "");
			textarea.style.position = "fixed";
			textarea.style.left = "-9999px";
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand("copy");
			document.body.removeChild(textarea);
		}

		async function copyHostManagementMethodDetails(dialogId) {
			const dialog = document.getElementById(dialogId);
			if (!(dialog instanceof HTMLDialogElement)) {
				return;
			}

			const source = dialog.querySelector("[data-copy-source='host-management-method']");
			if (!(source instanceof HTMLElement)) {
				return;
			}

			const description = source.dataset.description || "Not provided";
			const authenticationType = source.dataset.authenticationType || "Unknown";
			const ip = source.dataset.ip || "Not provided";
			const port = source.dataset.port || "Not provided";
			const user = source.dataset.user || "Not provided";
			const password = source.dataset.password || "Not provided";
			const payload = [
				"Description: " + description,
				"Authentication Type: " + authenticationType,
				"IP: " + ip,
				"Port: " + port,
				"User: " + user,
				"Password: " + password,
			].join("\n");

			await writeToClipboard(payload);
		}

		window.copyHostManagementMethodDetails = copyHostManagementMethodDetails;

		async function generateHostAgentRegistrationCommand(hostID, statusElementID, commandElementID) {
			const statusElement = document.getElementById(statusElementID);
			const commandElement = document.getElementById(commandElementID);
			if (!(commandElement instanceof HTMLTextAreaElement)) {
				return;
			}

			if (statusElement instanceof HTMLElement) {
				statusElement.textContent = "Generating registration command...";
			}
			commandElement.value = "";

			try {
				const response = await fetch("/hosts/" + encodeURIComponent(hostID) + "/agent/register-command", {
					method: "POST",
					headers: {
						"Accept": "application/json",
					},
				});

				if (!response.ok) {
					const text = (await response.text()).trim();
					throw new Error(text || ("Request failed with status " + response.status));
				}

				const payload = await response.json();
				const command = typeof payload.command === "string" ? payload.command.trim() : "";
				if (command === "") {
					throw new Error("Server returned empty command");
				}

				commandElement.value = command;
				if (statusElement instanceof HTMLElement) {
					statusElement.textContent = "Command is ready. Keep token secure; it will not be shown again.";
				}
			} catch (error) {
				if (statusElement instanceof HTMLElement) {
					statusElement.textContent = error instanceof Error ? error.message : "Failed to generate command";
				}
			}
		}

		window.generateHostAgentRegistrationCommand = generateHostAgentRegistrationCommand;

		async function copyHostAgentRegistrationCommand(commandElementID, statusElementID) {
			const commandElement = document.getElementById(commandElementID);
			const statusElement = document.getElementById(statusElementID);
			if (!(commandElement instanceof HTMLTextAreaElement)) {
				return;
			}
			const command = commandElement.value.trim();
			if (command === "") {
				if (statusElement instanceof HTMLElement) {
					statusElement.textContent = "Generate a command first.";
				}
				return;
			}

			try {
				await writeToClipboard(command);
				if (statusElement instanceof HTMLElement) {
					statusElement.textContent = "Command copied to clipboard.";
				}
			} catch (error) {
				if (statusElement instanceof HTMLElement) {
					statusElement.textContent = "Failed to copy command.";
				}
			}
		}

		window.copyHostAgentRegistrationCommand = copyHostAgentRegistrationCommand;

		function normalizeHostTag(rawTag) {
			return String(rawTag || "").trim().replace(/^#+/, "").toLowerCase();
		}

		function readHostTags(field) {
			const valueInput = field.querySelector("[data-host-tags-value]");
			if (!(valueInput instanceof HTMLInputElement) || valueInput.value.trim() === "") {
				return [];
			}

			const tags = [];
			const seen = new Set();
			valueInput.value.split(",").forEach(function(rawTag) {
				const tag = normalizeHostTag(rawTag);
				if (tag === "" || seen.has(tag)) {
					return;
				}
				seen.add(tag);
				tags.push(tag);
			});
			return tags;
		}

		function writeHostTags(field, tags) {
			const valueInput = field.querySelector("[data-host-tags-value]");
			if (valueInput instanceof HTMLInputElement) {
				valueInput.value = tags.join(",");
			}
			renderHostTags(field, tags);
		}

		function renderHostTags(field, tags) {
			const list = field.querySelector("[data-host-tags-list]");
			const template = field.querySelector("[data-host-tag-chip-template]");
			if (!(list instanceof HTMLElement) || !(template instanceof HTMLTemplateElement)) {
				return;
			}

			list.replaceChildren();
			tags.forEach(function(tag) {
				const fragment = template.content.cloneNode(true);
				const chip = fragment.querySelector("[data-host-tag-remove]");
				const label = fragment.querySelector("[data-host-tag-chip-label]");
				if (chip instanceof HTMLElement) {
					chip.dataset.tagName = tag;
					chip.setAttribute("aria-label", "Remove tag " + tag);
				}
				if (label instanceof HTMLElement) {
					label.textContent = "#" + tag;
				}
				list.appendChild(fragment);
			});
		}

		function addHostTags(field, rawTags) {
			const tags = readHostTags(field);
			const seen = new Set(tags);
			rawTags.forEach(function(rawTag) {
				const tag = normalizeHostTag(rawTag);
				if (tag === "" || seen.has(tag)) {
					return;
				}
				seen.add(tag);
				tags.push(tag);
			});
			writeHostTags(field, tags);
		}

		function removeHostTag(field, tag) {
			writeHostTags(field, readHostTags(field).filter(function(existingTag) {
				return existingTag !== tag;
			}));
		}

		function initHostTagsField(field) {
			if (!(field instanceof HTMLElement)) {
				return;
			}
			writeHostTags(field, readHostTags(field));
		}

		function splitHostTagsInput(value) {
			return String(value || "").split(/[\n,]+/);
		}

		function syncHostManagementMethodForm(form) {
			if (!(form instanceof HTMLFormElement)) {
				return;
			}

			const typeSelect = form.querySelector("select[name='methodType']");
			if (!(typeSelect instanceof HTMLSelectElement)) {
				return;
			}

			const usernameInput = form.querySelector("input[name='username']");
			const passwordInput = form.querySelector("input[name='password']");
			const publicKeyInput = form.querySelector("textarea[name='publicKey']");
			const privateKeyInput = form.querySelector("textarea[name='privateKey']");
			const passwordField = form.querySelector("[data-method-field='password']");
			const publicKeyField = form.querySelector("[data-method-field='publicKey']");
			const privateKeyField = form.querySelector("[data-method-field='privateKey']");
			const isSSHKey = typeSelect.value === "ssh_key";

			if (passwordField instanceof HTMLElement) {
				passwordField.style.display = isSSHKey ? "none" : "";
			}
			if (publicKeyField instanceof HTMLElement) {
				publicKeyField.style.display = isSSHKey ? "" : "none";
			}
			if (privateKeyField instanceof HTMLElement) {
				privateKeyField.style.display = isSSHKey ? "" : "none";
			}

			if (usernameInput instanceof HTMLInputElement) {
				usernameInput.required = true;
				usernameInput.disabled = false;
			}
			if (passwordInput instanceof HTMLInputElement) {
				passwordInput.required = !isSSHKey;
				passwordInput.disabled = isSSHKey;
			}
			if (publicKeyInput instanceof HTMLTextAreaElement) {
				publicKeyInput.required = isSSHKey;
				publicKeyInput.disabled = !isSSHKey;
			}
			if (privateKeyInput instanceof HTMLTextAreaElement) {
				privateKeyInput.required = isSSHKey;
				privateKeyInput.disabled = !isSSHKey;
			}
		}

		window.syncHostManagementMethodForm = syncHostManagementMethodForm;

		if (!window.__hostManagementMethodFormBound) {
			window.__hostManagementMethodFormBound = true;
			document.querySelectorAll("[data-host-tags-field]").forEach(initHostTagsField);

			document.addEventListener("click", function(event) {
				const target = event.target;
				if (!(target instanceof HTMLElement)) {
					return;
				}

				const suggestion = target.closest("[data-host-tag-suggestion]");
				if (suggestion instanceof HTMLElement) {
					const field = suggestion.closest("[data-host-tags-field]");
					if (field instanceof HTMLElement) {
						addHostTags(field, [suggestion.dataset.tagName || ""]);
					}
					return;
				}

				const removeButton = target.closest("[data-host-tag-remove]");
				if (removeButton instanceof HTMLElement) {
					const field = removeButton.closest("[data-host-tags-field]");
					if (field instanceof HTMLElement) {
						removeHostTag(field, normalizeHostTag(removeButton.dataset.tagName || ""));
					}
				}
			});

			document.addEventListener("keydown", function(event) {
				const target = event.target;
				if (!(target instanceof HTMLInputElement) || !target.matches("[data-host-tags-input]")) {
					return;
				}
				if (event.key !== "Enter" && event.key !== ",") {
					return;
				}

				event.preventDefault();
				const field = target.closest("[data-host-tags-field]");
				if (field instanceof HTMLElement) {
					addHostTags(field, splitHostTagsInput(target.value));
					target.value = "";
				}
			});

			document.addEventListener("input", function(event) {
				const target = event.target;
				if (!(target instanceof HTMLInputElement) || !target.matches("[data-host-tags-input]")) {
					return;
				}
				if (!target.value.includes(",") && !target.value.includes("\n")) {
					return;
				}

				const field = target.closest("[data-host-tags-field]");
				if (field instanceof HTMLElement) {
					addHostTags(field, splitHostTagsInput(target.value));
					target.value = "";
				}
			});

			document.addEventListener("submit", function(event) {
				const form = event.target;
				if (!(form instanceof HTMLFormElement)) {
					return;
				}

				form.querySelectorAll("[data-host-tags-field]").forEach(function(field) {
					if (!(field instanceof HTMLElement)) {
						return;
					}
					const input = field.querySelector("[data-host-tags-input]");
					if (input instanceof HTMLInputElement && input.value.trim() !== "") {
						addHostTags(field, splitHostTagsInput(input.value));
						input.value = "";
					}
				});
			});

			document.querySelectorAll("form.host-management-method-form").forEach(function(form) {
				syncHostManagementMethodForm(form);
			});

			document.addEventListener("change", function(event) {
				const target = event.target;
				if (!(target instanceof HTMLSelectElement)) {
					return;
				}
				if (!target.classList.contains("host-management-method-type-select")) {
					return;
				}
				syncHostManagementMethodForm(target.form);
			});
		}
	</script>
}
