package host_dialog

import "github.com/yazmeyaa/hosthalla/ui/shared/ui/input"

templ HostFormFields(idPrefix string, name string, description string, ip string) {
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-name" }>Name</label>
		@input.Input(input.InputProps{Id: idPrefix + "-name", Name: "name", Value: name, Required: true})
	</div>
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-description" }>Description</label>
		@input.Input(input.InputProps{Id: idPrefix + "-description", Name: "description", Value: description})
	</div>
	<div class={ host_form_field() }>
		<label class={ host_form_label() } for={ idPrefix + "-ip" }>IP</label>
		@input.Input(input.InputProps{Id: idPrefix + "-ip", Name: "ip", Value: ip, Placeholder: "127.0.0.1", Required: true})
	</div>
}
