package host_dialog

import (
	"strconv"

	"github.com/yazmeyaa/hosthalla/internal/host"
	"github.com/yazmeyaa/hosthalla/ui/entities/host_management_method"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/button"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/modal"
)

func hostManagementMethodDetailsTypeLabel(methodType host.HostManagementMethodType) string {
	switch methodType {
	case host.HostManagementMethodTypeSSHPassword:
		return "SSH (password)"
	case host.HostManagementMethodTypeSSHKey:
		return "SSH (key)"
	default:
		return string(methodType)
	}
}

templ HostManagementMethodDetailsDialog(hostIP string, method host.HostManagementMethod, dialogID string) {
	{{
		descriptionValue := method.Description
		if descriptionValue == "" {
			descriptionValue = "Not provided"
		}

		passwordValue := "Hidden for security reasons"

		authenticationTypeLabel := hostManagementMethodDetailsTypeLabel(method.Type)
		secretLabel := "Password"
		if method.Type == host.HostManagementMethodTypeSSHKey {
			secretLabel = "Private Key"
		}
		secretValueID := "management-method-secret-value-" + method.ID.String()
		secretStatusID := "management-method-secret-status-" + method.ID.String()
	}}
	@modal.Modal(modal.ModalProps{ID: dialogID, AriaLabel: "Management method details"}) {
		@modal.Content() {
			<h3 class={ host_management_method_details_title() }>Connection Details</h3>
			<div
				hidden
				data-copy-source="host-management-method"
				data-description={ descriptionValue }
				data-authentication-type={ authenticationTypeLabel }
				data-ip={ hostIP }
				data-port={ strconv.Itoa(int(method.Port)) }
				data-user={ method.Username }
				data-password={ passwordValue }
				data-secret-label={ secretLabel }
				data-secret-value=""
			></div>
			<div class={ host_management_method_details_list() }>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>Type</span>
					<span class={ host_management_method_details_value() }>
						@host_management_method.MethodTypeTag(method.Type)
					</span>
				</div>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>IP</span>
					<span class={ host_management_method_details_value() }>{ hostIP }</span>
				</div>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>Username</span>
					<span class={ host_management_method_details_value() }>{ method.Username }</span>
				</div>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>Port</span>
					<span class={ host_management_method_details_value() }>{ method.Port }</span>
				</div>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>Description</span>
					<span class={ host_management_method_details_value() }>{ descriptionValue }</span>
				</div>
			</div>
			<div class={ host_management_method_secret_section() }>
				<div class={ host_management_method_details_row() }>
					<span class={ host_management_method_details_label() }>{ secretLabel }</span>
					<textarea
						id={ secretValueID }
						class={ host_management_method_secret_value(), "ui-input" }
						rows="5"
						readonly
						data-management-method-secret-value
						data-host-id={ method.HostID.String() }
						data-method-id={ method.ID.String() }
					>Secret is hidden. Reveal it when you need to connect.</textarea>
				</div>
				<p id={ secretStatusID } class={ host_management_method_secret_status() } data-management-method-secret-status></p>
			</div>
			@modal.Actions() {
				@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("revealHostManagementMethodSecret", dialogID)}) {
					Reveal Secret
				}
				@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("copyHostManagementMethodSecret", dialogID)}) {
					Copy Secret
				}
				@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("copyHostManagementMethodDetails", dialogID)}) {
					Copy Details
				}
				@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("closeModalDialog", dialogID)}) {
					Close
				}
			}
		}
	}
}
