package host_dialog

css host_form() {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

css host_form_field() {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

css host_form_label() {
	font-size: 0.9rem;
	color: var(--muted);
}

css host_management_methods_section() {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 8px;
}

css host_management_methods_title() {
	margin: 0;
	font-size: 1rem;
}

css host_management_methods_empty() {
	margin: 0;
	color: var(--muted);
	font-size: 0.9rem;
}

css host_management_methods_list() {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

css host_management_method_form() {
	max-width: 100%;
}

css host_management_method_select() {
	width: 100%;
}

css host_management_method_key_fields() {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

css host_management_method_textarea() {
	resize: vertical;
	min-height: 98px;
}
