package host_actions

css host_actions() {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 12px;
}

css host_ping_form() {
	margin: 0;
}

css host_delete_form() {
	margin: 0;
	display: grid;
}

css host_actions_menu() {
	position: relative;
}

css host_actions_menu_trigger() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	width: 40px;
	height: 34px;
	border-radius: var(--radius-sm);
	border: 1px solid var(--border);
	background: transparent;
	color: var(--text);
	cursor: pointer;
	user-select: none;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1;
}

css host_actions_menu_panel() {
	position: absolute;
	right: 0;
	top: calc(100% + var(--space-6));
	z-index: 10;
	min-width: 168px;
	padding: var(--space-8);
	border: 1px solid var(--border);
	border-radius: var(--radius-lg);
	background: var(--surface-overlay);
	box-shadow: var(--shadow-overlay);
	display: grid;
	gap: var(--space-6);
}

css host_ping_result() {
	margin: 8px 0 0 0;
	font-size: 0.88rem;
}

css host_ping_result_success() {
	color: var(--text-success-soft);
}

css host_ping_result_error() {
	color: var(--text-danger-soft);
}

css host_ping_all_status() {
	margin: 0;
	font-size: 0.88rem;
	color: var(--muted);
}
