package host_actions

import "github.com/yazmeyaa/hosthalla/ui/shared/ui/button"

templ HostActions(hostID string, updateDialogID string) {
	<div class={ host_actions() }>
		@button.Button(button.ButtonProps{Type: "button", Variant: "secondary", OnClick: templ.JSFuncCall("openHostDialog", updateDialogID)}) {
			Update
		}
		<form class={ host_delete_form() } method="post" action={ "/hosts/" + hostID + "/delete" }>
			@button.Button(button.ButtonProps{Type: "submit", Variant: "danger"}) {
				Delete
			}
		</form>
	</div>
}
