package layout

css authenticated_shell() {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

css authenticated_header() {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 14px;
	padding: 14px 16px;
	border: 1px solid var(--border);
	border-radius: var(--radius-xl);
	background: var(--surface-header-gradient);
}

css authenticated_brand() {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

css authenticated_title() {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.1;
}

css authenticated_subtitle() {
	margin: 0;
	color: var(--muted);
	font-size: 0.85rem;
}

css authenticated_nav_list() {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
	gap: 8px;
}

css authenticated_nav_link() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.45rem 0.7rem;
	border: 1px solid var(--border);
	border-radius: var(--radius-md);
	color: var(--text);
	text-decoration: none;
	font-size: 0.9rem;
	transition: background-color 120ms ease, border-color 120ms ease;
}

css authenticated_profile() {
	display: inline-flex;
	align-items: center;
	padding: 0.4rem 0.65rem;
	border: 1px solid var(--border);
	border-radius: var(--radius-pill);
	background: var(--surface-overlay-muted);
}

css authenticated_profile_text() {
	margin: 0;
	color: var(--muted);
	font-size: 0.85rem;
}
