package layout

import "github.com/yazmeyaa/hosthalla/internal/version"

type GenericLayoutProps struct {
	Title string
}

templ GenericLayout(props GenericLayoutProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Hosthalla - { props.Title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			@layout_styles()
		</head>
		<body class={ generic_layout_styles() }>
			<main class={ generic_layout_main() }>
				{ children... }
			</main>
			<footer class={ generic_layout_footer() }>
				<div class={ generic_layout_footer_inner() }>
					<span class={ generic_layout_footer_brand() }>Hosthalla</span>
					<span class={ generic_layout_footer_version() }>{ version.VersionString() }</span>
					<span>by yazmeyaa</span>
					<a class={ generic_layout_footer_link() } href="https://github.com/yazmeyaa/hosthalla" target="_blank" rel="noopener noreferrer">GitHub</a>
				</div>
			</footer>
		</body>
	</html>
}
