package layout

templ layout_styles() {
	<style>
        :root {
            --bg: #0F172A;
            --surface: #111827;
            --card: #1F2937;
            --text: #E5E7EB;
            --muted: #9CA3AF;
            --primary: #3B82F6;
            --success: #22C55E;
            --warn: #F59E0B;
            --danger: #EF4444;
            --border: rgba(255, 255, 255, 0.08);
            --text-link: #93c5fd;
            --text-neutral-soft: #e2e8f0;
            --text-info-soft: #bfdbfe;
            --text-success-soft: #86efac;
            --text-danger-soft: #fca5a5;
            --text-success-muted: #bbf7d0;
            --text-warning-muted: #fde68a;
            --text-danger-muted: #fecaca;
            --text-danger-on: #fee2e2;

            --surface-footer: rgba(17, 24, 39, 0.72);
            --surface-overlay: rgba(17, 24, 39, 0.98);
            --surface-overlay-muted: rgba(17, 24, 39, 0.65);
            --surface-header-gradient: linear-gradient(180deg, rgba(59, 130, 246, 0.1), rgba(17, 24, 39, 0.6));
            --surface-sensitive-mask: rgba(255, 255, 255, 0.1);
            --surface-interactive-subtle: rgba(148, 163, 184, 0.12);
            --surface-interactive-subtle-strong: rgba(148, 163, 184, 0.16);
            --surface-interactive-info: rgba(59, 130, 246, 0.2);
            --surface-interactive-info-strong: rgba(59, 130, 246, 0.28);

            --border-interactive-subtle: rgba(148, 163, 184, 0.35);
            --border-interactive-subtle-strong: rgba(148, 163, 184, 0.45);
            --border-interactive-info: rgba(59, 130, 246, 0.45);
            --border-interactive-info-strong: rgba(59, 130, 246, 0.65);
            --border-interactive-success: rgba(34, 197, 94, 0.45);
            --border-interactive-warning: rgba(245, 158, 11, 0.45);
            --border-interactive-danger: rgba(239, 68, 68, 0.45);

            --surface-interactive-success: rgba(34, 197, 94, 0.2);
            --surface-interactive-warning: rgba(245, 158, 11, 0.2);
            --surface-interactive-danger: rgba(239, 68, 68, 0.2);
            --surface-danger-strong: #7f1d1d;

            --input-placeholder: rgba(156, 163, 175, 0.9);
            --input-border-hover: rgba(59, 130, 246, 0.45);
            --input-bg-hover: rgba(31, 41, 55, 0.92);
            --input-border-focus: rgba(96, 165, 250, 0.95);
            --input-focus-ring: rgba(59, 130, 246, 0.22);
            --input-bg-focus: rgba(31, 41, 55, 0.96);
            --focus-ring: rgba(59, 130, 246, 0.24);

            --overlay-backdrop: rgba(2, 6, 23, 0.78);
            --blur-backdrop: 3px;
            --blur-sensitive: 4px;
            --shadow-overlay: 0 8px 20px rgba(2, 6, 23, 0.45);
            --shadow-sensitive-text: 0 0 7px rgba(226, 232, 240, 0.7);

            --radius-xs: 3px;
            --radius-sm: 0.5rem;
            --radius-md: 0.55rem;
            --radius-lg: 0.6rem;
            --radius-xl: 0.75rem;
            --radius-card: 10px;
            --radius-pill: 9999px;

            --border-danger-strong: #991b1b;

            --space-2: 2px;
            --space-3: 3px;
            --space-4: 4px;
            --space-6: 6px;
            --space-8: 8px;
            --space-10: 10px;
            --space-12: 12px;
            --space-14: 14px;
        }

		.ui-input::placeholder {
			color: var(--input-placeholder);
		}

		.ui-input {
			padding: 0.5rem;
			background-color: var(--card);
			border: 1px solid var(--border);
			border-radius: var(--radius-sm);
			font-size: 1rem;
			font-family: inherit;
			line-height: 1.5;
			color: var(--text);
			width: 100%;
			box-sizing: border-box;
			outline: none;
			transition: border-color 160ms ease, box-shadow 180ms ease, background-color 160ms ease;
		}

		.ui-input:hover {
			border-color: var(--input-border-hover);
			background-color: var(--input-bg-hover);
			color: var(--text);
		}

		.ui-input:focus,
		.ui-input:focus-visible {
			border-color: var(--input-border-focus);
			box-shadow: 0 0 0 3px var(--input-focus-ring);
			background-color: var(--input-bg-focus);
			color: var(--text);
		}

		.ui-input option {
			background-color: var(--card);
			color: var(--text);
		}

		.ui-input[type="number"] {
			appearance: textfield;
			-moz-appearance: textfield;
		}

		.ui-input[type="number"]::-webkit-outer-spin-button,
		.ui-input[type="number"]::-webkit-inner-spin-button {
			appearance: none;
			-webkit-appearance: none;
			margin: 0;
		}

		.ui-button:hover {
			filter: brightness(1.06);
			transform: translateY(-1px);
		}

		.ui-button:active {
			transform: translateY(0);
			filter: brightness(0.98);
		}

		.ui-button:focus-visible {
			outline: none;
			box-shadow: 0 0 0 3px var(--focus-ring);
		}

		.ui-modal::backdrop {
			background: var(--overlay-backdrop);
			backdrop-filter: blur(var(--blur-backdrop));
		}
	</style>
}

css generic_layout_styles() {
	background-color: var(--bg);
	color: var(--text);
	font-size: 14px;
	font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

css generic_layout_main() {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 12px;
	box-sizing: border-box;
	flex: 1;
}

css generic_layout_footer() {
	width: 100%;
	border-top: 1px solid var(--border);
	background: var(--surface-footer);
}

css generic_layout_footer_inner() {
	max-width: 1100px;
	margin: 0 auto;
	padding: 14px 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 8px 12px;
	color: var(--muted);
	font-size: 0.9rem;
}

css generic_layout_footer_brand() {
	color: var(--text);
	font-weight: 700;
	letter-spacing: 0.01em;
}

css generic_layout_footer_version() {
	padding: 2px 8px;
	border-radius: var(--radius-pill);
	border: 1px solid var(--border-interactive-info);
	background: var(--surface-interactive-info);
	color: var(--text-info-soft);
	font-size: 0.78rem;
	font-weight: 600;
	letter-spacing: 0.02em;
	line-height: 1.3;
}

css generic_layout_footer_link() {
	color: var(--text-link);
	text-decoration: none;
	transition: color 160ms ease;
}
