package host_details

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
	"time"
)

templ HostDetails(host host.Host) {
	<div><span>Name: </span> <span>{ host.Name } </span> </div>
	<div><span>Description: </span> <span>{ host.Description } </span> </div>
	<div><span>IP: </span> <span>{ host.IP.String() } </span> </div>
	<div><span>Port: </span> <span>{ host.Port } </span> </div>
	<div><span>Created At: </span> <span>{ host.CreatedAt.Format(time.RFC3339) } </span> </div>
	<div><span>Updated At: </span> <span>{ host.UpdatedAt.Format(time.RFC3339) } </span> </div>
}
