package host_details

css host_details() {
	display: grid;
	gap: 8px;
}

css host_details_name() {
	margin: 0;
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.2;
}

css host_details_description() {
	margin: 0;
	color: var(--muted);
	font-size: 0.92rem;
	line-height: 1.35;
	min-height: 2.4em;
}

css host_details_meta() {
	margin: 0;
	padding-top: 8px;
	border-top: 1px solid rgba(255, 255, 255, 0.06);
	display: grid;
	gap: 6px;
}

css host_details_meta_row() {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}

css host_details_meta_label() {
	margin: 0;
	color: var(--muted);
	font-size: 0.82rem;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

css host_details_meta_value() {
	margin: 0;
	font-size: 0.9rem;
	font-weight: 600;
	text-align: right;
}
