package host_details

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
)

templ HostDetails(host host.Host) {
	{{
		description := host.Description
		if description == "" {
			description = "No description"
		}
	}}
	<div class={ host_details() }>
		<h3 class={ host_details_name() }>{ host.Name }</h3>
		<p class={ host_details_description() }>{ description }</p>
		<dl class={ host_details_meta() }>
			<div class={ host_details_meta_row() }>
				<dt class={ host_details_meta_label() }>IP</dt>
				<dd class={ host_details_meta_value() }>{ host.IP.String() }</dd>
			</div>
			<div class={ host_details_meta_row() }>
				<dt class={ host_details_meta_label() }>Created</dt>
				<dd class={ host_details_meta_value() }>{ host.CreatedAt.Local().Format("02 Jan 2006 15:04") }</dd>
			</div>
		</dl>
	</div>
}

templ HostDetailsSummary(host host.Host) {
	<div class={ host_details_summary() }>
		<p class={ host_details_summary_row() }>
			<strong>Name:</strong> { host.Name }
		</p>
		<p class={ host_details_summary_row() }>
			<strong>IP:</strong> { host.IP.String() }
		</p>
		if host.Description != "" {
			<p class={ host_details_summary_row() }>
				<strong>Description:</strong> { host.Description }
			</p>
		}
	</div>
}
