package host_details

css host_details() {
	display: grid;
	gap: 8px;
}

css host_details_name() {
	margin: 0;
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.2;
}

css host_details_description() {
	margin: 0;
	color: var(--muted);
	font-size: 0.92rem;
	line-height: 1.35;
	min-height: 2.4em;
}

css host_details_tags() {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

css host_details_meta() {
	margin: 0;
	padding-top: 8px;
	border-top: 1px solid rgba(255, 255, 255, 0.06);
	display: grid;
	gap: 6px;
}

css host_details_meta_row() {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}

css host_details_meta_label() {
	margin: 0;
	color: var(--muted);
	font-size: 0.82rem;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

css host_details_meta_value() {
	margin: 0;
	font-size: 0.9rem;
	font-weight: 600;
	text-align: right;
}

css host_details_ip_disclosure() {
	display: inline-flex;
	flex-direction: row-reverse;
	align-items: center;
	gap: 10px;
}

css host_details_ip_toggle() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	padding: 0;
	border: none;
	border-radius: 9999px;
	color: var(--text);
	background: transparent;
	line-height: 1;
	cursor: pointer;
	user-select: none;
}

css host_details_ip_toggle_icon() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: currentColor;
}

css host_details_ip_value() {
	display: inline-flex;
	align-items: center;
	min-width: 9ch;
	min-height: 1.35em;
	padding: 1px 4px;
	border-radius: 3px;
	color: var(--text);
	word-break: break-word;
}

css host_details_ip_value_masked() {
	color: transparent;
	text-shadow: 0 0 7px rgba(226, 232, 240, 0.7);
	background: rgba(255,255,255, 0.1);
	filter: blur(4px);
	user-select: none;
}

css host_details_summary() {
	display: flex;
	flex-direction: column;
	gap: 6px;
	margin-bottom: 12px;
}

css host_details_summary_row() {
	margin: 0;
}
