package host_details

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/icons"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/badge"
)

templ HostDetails(host host.Host) {
	{{
		description := host.Description
		if description == "" {
			description = "No description"
		}
	}}
	<div class={ host_details() }>
		<h3 class={ host_details_name() }>{ host.Name }</h3>
		<p class={ host_details_description() }>{ description }</p>
		if len(host.Tags) > 0 {
			<div class={ host_details_tags() }>
				for _, tag := range host.Tags {
					@badge.Badge(badge.BadgeProps{Variant: "info"}) {
						{ "#" + tag }
					}
				}
			</div>
		}
		<dl class={ host_details_meta() }>
			<div class={ host_details_meta_row() }>
				<dt class={ host_details_meta_label() }>IP</dt>
				<dd class={ host_details_meta_value() }>
					<div class={ host_details_ip_disclosure() } data-host-ip-disclosure>
						<button
							type="button"
							class={ host_details_ip_toggle() }
							aria-expanded="false"
							aria-label="Show IP"
							data-host-ip-toggle
						>
							<span class={ host_details_ip_toggle_icon() } data-host-ip-icon-hidden>
								@icons.EyeClosedIcon()
							</span>
							<span class={ host_details_ip_toggle_icon() } data-host-ip-icon-visible style="display: none;">
								@icons.EyeOpenIcon()
							</span>
						</button>
						<span class={ host_details_ip_value(), host_details_ip_value_masked() } data-host-ip-value>{ host.IP.String() }</span>
					</div>
				</dd>
			</div>
			<div class={ host_details_meta_row() }>
				<dt class={ host_details_meta_label() }>Created</dt>
				<dd class={ host_details_meta_value() }>{ host.CreatedAt.Local().Format("02 Jan 2006 15:04") }</dd>
			</div>
		</dl>
	</div>
}

templ HostDetailsSummary(host host.Host) {
	<div class={ host_details_summary() }>
		<p class={ host_details_summary_row() }>
			<strong>Name:</strong> { host.Name }
		</p>
		<p class={ host_details_summary_row() }>
			<strong>IP:</strong> { host.IP.String() }
		</p>
		if host.Description != "" {
			<p class={ host_details_summary_row() }>
				<strong>Description:</strong> { host.Description }
			</p>
		}
	</div>
}
