package badge

css badge_base() {
	display: inline-flex;
	align-items: center;
	padding: 4px 10px;
	border-radius: var(--radius-pill);
	font-size: 0.82rem;
}

css badge_variant_neutral() {
	border: 1px solid var(--border-interactive-subtle-strong);
	background: var(--surface-interactive-subtle-strong);
	color: var(--text-neutral-soft);
}

css badge_variant_info() {
	border: 1px solid var(--border-interactive-info);
	background: var(--surface-interactive-info);
	color: var(--text-info-soft);
}

css badge_variant_success() {
	border: 1px solid var(--border-interactive-success);
	background: var(--surface-interactive-success);
	color: var(--text-success-muted);
}

css badge_variant_warning() {
	border: 1px solid var(--border-interactive-warning);
	background: var(--surface-interactive-warning);
	color: var(--text-warning-muted);
}

css badge_variant_danger() {
	border: 1px solid var(--border-interactive-danger);
	background: var(--surface-interactive-danger);
	color: var(--text-danger-muted);
}
