package badge

css badge_base() {
	display: inline-flex;
	align-items: center;
	padding: 4px 10px;
	border-radius: 9999px;
	font-size: 0.82rem;
}

css badge_variant_neutral() {
	border: 1px solid rgba(148, 163, 184, 0.45);
	background: rgba(148, 163, 184, 0.2);
	color: #e2e8f0;
}

css badge_variant_info() {
	border: 1px solid rgba(59, 130, 246, 0.45);
	background: rgba(59, 130, 246, 0.2);
	color: #bfdbfe;
}

css badge_variant_success() {
	border: 1px solid rgba(34, 197, 94, 0.45);
	background: rgba(34, 197, 94, 0.2);
	color: #bbf7d0;
}

css badge_variant_warning() {
	border: 1px solid rgba(245, 158, 11, 0.45);
	background: rgba(245, 158, 11, 0.2);
	color: #fde68a;
}

css badge_variant_danger() {
	border: 1px solid rgba(239, 68, 68, 0.45);
	background: rgba(239, 68, 68, 0.2);
	color: #fecaca;
}
