package layouts

css generic_layout_styles() {
	background-color: var(--bg);
	color: var(--text);
	font-size: 14px;
	font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
	margin: 0;
}

type GenericLayoutProps struct {
	Title string
}

templ layout_styles() {
	<style>
        :root {
            --bg: #0F172A;
            --surface: #111827;
            --card: #1F2937;
            --text: #E5E7EB;
            --muted: #9CA3AF;
            --primary: #3B82F6;
            --success: #22C55E;
            --warn: #F59E0B;
            --danger: #EF4444;
            --border: rgba(255, 255, 255, 0.08);
        }
	</style>
}

templ GenericLayout(props GenericLayoutProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Hosthalla - { props.Title }</title>
			@layout_styles()
		</head>
		<body class={ generic_layout_styles() }>
			<main style="max-width: 1100px; margin: 0 auto; padding: 12px;">
				{ children... }
			</main>
		</body>
	</html>
}
