package button

css button_base() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.35rem;
	padding: 0.55rem 0.85rem;
	border-radius: 0.5rem;
	border: 1px solid transparent;
	font-size: 0.9rem;
	font-weight: 600;
	line-height: 1;
	text-decoration: none;
	cursor: pointer;
	transition: background-color 150ms ease, border-color 150ms ease, color 150ms ease, transform 120ms ease, box-shadow 180ms ease;
}

css button_variant_primary() {
	background: var(--primary);
	color: var(--text);
}

css button_variant_secondary() {
	background: transparent;
	color: var(--text);
	border-color: var(--border);
}

css button_variant_danger() {
	background: #7f1d1d;
	color: #fee2e2;
	border-color: #991b1b;
}
