package hosts_page

import (
	"github.com/yazmeyaa/hosthalla/internal/host"
	"github.com/yazmeyaa/hosthalla/ui/app/layout"
	"github.com/yazmeyaa/hosthalla/ui/features/host_dialog"
	"github.com/yazmeyaa/hosthalla/ui/shared/ui/button"
	"github.com/yazmeyaa/hosthalla/ui/widgets/hosts_list"
)

type HostsPageProps struct {
	Hosts           []host.Host
	AuthLayoutProps layout.AuthenticatedLayoutProps
}

templ HostsPage(props HostsPageProps) {
	@layout.AuthenticatedLayout(props.AuthLayoutProps) {
		<div class={ hosts_page_header() }>
			<h1 class={ hosts_page_title() }>Hosts Page</h1>
			@button.Button(button.ButtonProps{Type: "button", OnClick: templ.JSFuncCall("openModalDialog", "create-host-dialog")}) {
				+ Add Host
			}
		</div>
		@hosts_list.HostsList(props.Hosts)
		@host_dialog.CreateHostDialog()
		@host_dialog.HostDialogScripts()
	}
}
